<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lX1-hT-3Ve">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-ExtraBold.ttf">
            <string>OpenSans-Extrabold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="0GX-Dz-kOz">
            <objects>
                <viewController storyboardIdentifier="matchScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hu7-gY-2hR" customClass="SearchViewController" customModule="RACK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QGx-LS-l6i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byJ-SI-YdU" customClass="GradientView" customModule="RACK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-50" width="414" height="450"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="mhy-ew-Oea"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0l-fb-J4m" userLabel="Shadow View" customClass="GradientView" customModule="RACK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="414" height="812"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZl-XK-zFH" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="84" width="414" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="8UO-JO-xAc" appends="YES" id="oYP-rq-edw"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="EZl-XK-zFH" firstAttribute="top" secondItem="TAz-OI-9G7" secondAttribute="top" constant="40" id="1SS-IU-ct2"/>
                            <constraint firstItem="TAz-OI-9G7" firstAttribute="trailing" secondItem="byJ-SI-YdU" secondAttribute="trailing" id="84R-T4-rxb"/>
                            <constraint firstItem="EZl-XK-zFH" firstAttribute="leading" secondItem="TAz-OI-9G7" secondAttribute="leading" id="9ly-AG-Cet"/>
                            <constraint firstItem="TAz-OI-9G7" firstAttribute="trailing" secondItem="EZl-XK-zFH" secondAttribute="trailing" id="GEb-XY-cFx"/>
                            <constraint firstItem="byJ-SI-YdU" firstAttribute="top" secondItem="QGx-LS-l6i" secondAttribute="top" constant="-50" id="HFG-eh-EJ4"/>
                            <constraint firstItem="TAz-OI-9G7" firstAttribute="trailing" secondItem="U0l-fb-J4m" secondAttribute="trailing" id="Qk5-D0-wcp"/>
                            <constraint firstItem="byJ-SI-YdU" firstAttribute="leading" secondItem="TAz-OI-9G7" secondAttribute="leading" id="R5w-co-csf"/>
                            <constraint firstAttribute="bottom" secondItem="EZl-XK-zFH" secondAttribute="bottom" id="RgG-Ef-8dT"/>
                            <constraint firstAttribute="bottom" secondItem="U0l-fb-J4m" secondAttribute="bottom" id="bxo-H4-6LT"/>
                            <constraint firstItem="U0l-fb-J4m" firstAttribute="top" secondItem="QGx-LS-l6i" secondAttribute="top" constant="84" id="nDW-Mn-7Nw"/>
                            <constraint firstItem="U0l-fb-J4m" firstAttribute="leading" secondItem="TAz-OI-9G7" secondAttribute="leading" id="pRQ-ZU-HQM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TAz-OI-9G7"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="8UO-JO-xAc" appends="YES" id="EIu-J1-8WI"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="JOf-mn-Gb4"/>
                    <connections>
                        <outlet property="contentTop" destination="1SS-IU-ct2" id="0Jm-cC-8DB"/>
                        <outlet property="matchContentView" destination="EZl-XK-zFH" id="fw7-ty-Mkj"/>
                        <outlet property="shadowTop" destination="nDW-Mn-7Nw" id="0Zc-tx-Z3f"/>
                        <outlet property="shadowView" destination="U0l-fb-J4m" id="rpf-qf-IUs"/>
                        <segue destination="KYN-wJ-3pZ" kind="presentation" identifier="paygate" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="9fl-OF-Tur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXi-wm-Yxt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="8UO-JO-xAc">
                    <connections>
                        <action selector="panGestureRecognizerHandler:" destination="Hu7-gY-2hR" id="pKT-HF-wgp"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1741" y="-611"/>
        </scene>
        <!--Payment-->
        <scene sceneID="IW4-fw-bGb">
            <objects>
                <viewControllerPlaceholder storyboardName="Payment" id="KYN-wJ-3pZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4et-6K-2E5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Pw-0K-myB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464" y="-380"/>
        </scene>
        <!--CHATS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="CHATS" id="BYZ-38-t0r" customClass="ChatsViewController" customModule="RACK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="755.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7de-IF-rfC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="755.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5zD-eN-xvS">
                                        <rect key="frame" x="63" y="270" width="288" height="216"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRK-lj-b4M">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No chats yet,  keep looking for a match." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTr-rA-6Dw">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="128"/>
                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="WTr-rA-6Dw" firstAttribute="top" secondItem="JRK-lj-b4M" secondAttribute="top" id="jAs-10-T3u"/>
                                                    <constraint firstAttribute="trailing" secondItem="WTr-rA-6Dw" secondAttribute="trailing" id="oEP-u4-oz7"/>
                                                    <constraint firstItem="WTr-rA-6Dw" firstAttribute="leading" secondItem="JRK-lj-b4M" secondAttribute="leading" id="vA6-hT-TxV"/>
                                                    <constraint firstAttribute="bottom" secondItem="WTr-rA-6Dw" secondAttribute="bottom" id="xLo-7P-e86"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFd-tB-VVk">
                                                <rect key="frame" x="0.0" y="128" width="288" height="88"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDs-7g-GEc" customClass="GradientButton" customModule="RACK" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="32" width="288" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="288" id="oje-xp-tst"/>
                                                            <constraint firstAttribute="height" constant="56" id="sNH-03-YyK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                                                        <state key="normal" title="New Search">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                                <color key="value" red="1" green="0.3284416315" blue="0.49955110629999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                                <color key="value" red="0.98039215690000003" green="0.42745098040000001" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="26"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="tapOnSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ykr-Wm-tCb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="IDs-7g-GEc" secondAttribute="trailing" id="21z-B8-CZ4"/>
                                                    <constraint firstItem="IDs-7g-GEc" firstAttribute="leading" secondItem="qFd-tB-VVk" secondAttribute="leading" id="MBX-zk-obM"/>
                                                    <constraint firstAttribute="bottom" secondItem="IDs-7g-GEc" secondAttribute="bottom" id="bMO-qE-M90"/>
                                                    <constraint firstItem="IDs-7g-GEc" firstAttribute="top" secondItem="qFd-tB-VVk" secondAttribute="top" constant="32" id="nVh-JQ-fia"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5zD-eN-xvS" firstAttribute="centerX" secondItem="7de-IF-rfC" secondAttribute="centerX" id="clM-vX-C6O"/>
                                    <constraint firstItem="5zD-eN-xvS" firstAttribute="centerY" secondItem="7de-IF-rfC" secondAttribute="centerY" id="zkJ-j5-yGa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ktA-v5-Hj0">
                                <rect key="frame" x="0.0" y="641.5" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JqC-p6-Fbm">
                                        <rect key="frame" x="0.0" y="20" width="414" height="60"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                                        <state key="normal" title="New Search">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tapOnNewSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3aR-rb-phW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JqC-p6-Fbm" firstAttribute="leading" secondItem="ktA-v5-Hj0" secondAttribute="leading" id="1On-LM-PLf"/>
                                    <constraint firstAttribute="height" constant="80" id="VSg-ld-oXb"/>
                                    <constraint firstAttribute="trailing" secondItem="JqC-p6-Fbm" secondAttribute="trailing" id="Znc-Hh-O4k"/>
                                    <constraint firstItem="JqC-p6-Fbm" firstAttribute="top" secondItem="ktA-v5-Hj0" secondAttribute="top" constant="20" id="nir-4P-G3F"/>
                                    <constraint firstAttribute="bottom" secondItem="JqC-p6-Fbm" secondAttribute="bottom" id="zBD-Gu-PxY"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUU-B6-xKE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="661.5"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OLO-K4-8zd" customClass="ChatsTableView" customModule="RACK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="661.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="ojJ-3k-9BV">
                                            <rect key="frame" x="0.0" y="100" width="414" height="52"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="XBE-cD-4QR">
                                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XBE-cD-4QR" id="Txq-O4-PDk">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUO-Ez-4zy" customClass="GradientView" customModule="RACK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="601.5" width="414" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="7Ah-0U-J9R"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OLO-K4-8zd" secondAttribute="trailing" id="8t3-kR-hyg"/>
                                    <constraint firstAttribute="trailing" secondItem="rUO-Ez-4zy" secondAttribute="trailing" id="AZU-Dy-Qd8"/>
                                    <constraint firstItem="OLO-K4-8zd" firstAttribute="top" secondItem="TUU-B6-xKE" secondAttribute="top" id="J7U-GN-c42"/>
                                    <constraint firstAttribute="bottom" secondItem="rUO-Ez-4zy" secondAttribute="bottom" id="JAw-cF-Boo"/>
                                    <constraint firstAttribute="bottom" secondItem="OLO-K4-8zd" secondAttribute="bottom" id="O6p-WJ-3AN"/>
                                    <constraint firstItem="rUO-Ez-4zy" firstAttribute="leading" secondItem="TUU-B6-xKE" secondAttribute="leading" id="dRu-KN-6dC"/>
                                    <constraint firstItem="OLO-K4-8zd" firstAttribute="leading" secondItem="TUU-B6-xKE" secondAttribute="leading" id="sB7-CC-mdB"/>
                                    <constraint firstItem="OLO-K4-8zd" firstAttribute="top" secondItem="TUU-B6-xKE" secondAttribute="top" id="xX9-cG-0cQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wm1-Dk-pIE">
                                <rect key="frame" x="0.0" y="721.5" width="414" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Wm1-Dk-pIE" secondAttribute="trailing" id="14J-lJ-Rzm"/>
                            <constraint firstItem="TUU-B6-xKE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BcL-IL-f3J"/>
                            <constraint firstAttribute="bottom" secondItem="Wm1-Dk-pIE" secondAttribute="bottom" id="DP8-Gl-BTh"/>
                            <constraint firstItem="TUU-B6-xKE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GFZ-aX-MGd"/>
                            <constraint firstItem="ktA-v5-Hj0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kcv-wv-jmZ"/>
                            <constraint firstItem="ktA-v5-Hj0" firstAttribute="top" secondItem="TUU-B6-xKE" secondAttribute="bottom" constant="-20" id="Og4-V7-mCJ"/>
                            <constraint firstItem="ktA-v5-Hj0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZS7-lN-FHc"/>
                            <constraint firstAttribute="bottom" secondItem="7de-IF-rfC" secondAttribute="bottom" id="ay5-ZJ-3cD"/>
                            <constraint firstItem="Wm1-Dk-pIE" firstAttribute="top" secondItem="ktA-v5-Hj0" secondAttribute="bottom" id="g0G-Wj-2fr"/>
                            <constraint firstItem="ktA-v5-Hj0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="l4T-1y-1pd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7de-IF-rfC" secondAttribute="trailing" id="m38-uV-gy6"/>
                            <constraint firstItem="7de-IF-rfC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qEx-CI-ur5"/>
                            <constraint firstItem="Wm1-Dk-pIE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rf8-c5-HXy"/>
                            <constraint firstItem="TUU-B6-xKE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rz5-H0-ODn"/>
                            <constraint firstItem="7de-IF-rfC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="srD-aO-vz0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CHATS" id="ISX-Oa-xTb">
                        <barButtonItem key="rightBarButtonItem" image="button" id="mfs-Y7-TJs">
                            <connections>
                                <segue destination="0EH-6x-u8d" kind="show" id="DMj-hY-kVa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundViewHeight" destination="Og4-V7-mCJ" id="9wN-lr-UaD"/>
                        <outlet property="backroundView" destination="TUU-B6-xKE" id="pIl-M2-tST"/>
                        <outlet property="buttonHeight" destination="VSg-ld-oXb" id="CzC-TA-Ggl"/>
                        <outlet property="emptyMessage" destination="7de-IF-rfC" id="DMb-tc-ruI"/>
                        <outlet property="newSearchView" destination="ktA-v5-Hj0" id="BEw-Yz-akX"/>
                        <outlet property="swipeView" destination="Wm1-Dk-pIE" id="NZU-wM-Q1H"/>
                        <outlet property="tableView" destination="OLO-K4-8zd" id="OVo-2W-Lzh"/>
                        <segue destination="KYN-wJ-3pZ" kind="presentation" identifier="paygate" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="1DR-ZG-w8V"/>
                        <segue destination="Hu7-gY-2hR" kind="presentation" identifier="search" modalPresentationStyle="overCurrentContext" modalTransitionStyle="coverVertical" id="dR3-Eg-vK7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="125"/>
        </scene>
        <!--Push notifications-->
        <scene sceneID="qsi-PO-8nu">
            <objects>
                <viewController id="v2D-hw-ow5" customClass="NotifyEnablingViewController" customModule="RACK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rMa-dw-EiQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MF6-Wl-OKL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="y2v-l6-ZF8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="eIw-W5-cpN">
                                    <rect key="frame" x="0.0" y="144" width="414" height="23"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="5yB-QA-fXs">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5yB-QA-fXs" id="nW9-cH-0W1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="v2D-hw-ow5" id="iGx-pI-wif"/>
                                    <outlet property="delegate" destination="v2D-hw-ow5" id="jp2-Mb-5ui"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q0c-N0-qkw" firstAttribute="trailing" secondItem="MF6-Wl-OKL" secondAttribute="trailing" id="0ii-kT-QP4"/>
                            <constraint firstItem="Q0c-N0-qkw" firstAttribute="bottom" secondItem="MF6-Wl-OKL" secondAttribute="bottom" id="95j-Mh-M2F"/>
                            <constraint firstItem="MF6-Wl-OKL" firstAttribute="leading" secondItem="Q0c-N0-qkw" secondAttribute="leading" id="LbI-xQ-aNy"/>
                            <constraint firstItem="MF6-Wl-OKL" firstAttribute="top" secondItem="Q0c-N0-qkw" secondAttribute="top" id="vOt-Es-Gp8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q0c-N0-qkw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Push notifications" largeTitleDisplayMode="never" id="HTA-x3-MBx"/>
                    <connections>
                        <outlet property="tableView" destination="MF6-Wl-OKL" id="mzf-Sl-iY0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLi-la-JaZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671" y="980"/>
        </scene>
        <!--SETTINGS-->
        <scene sceneID="992-aX-auy">
            <objects>
                <viewController title="SETTINGS" id="0EH-6x-u8d" customClass="ProfileViewController" customModule="RACK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LA5-PN-Kjc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="bGg-HB-PUb">
                                <rect key="frame" x="0.0" y="-1" width="414" height="673"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="641-Mn-GG0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Hx-jb-cEr">
                                            <rect key="frame" x="16" y="27" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="ab9-LE-ex3"/>
                                                <constraint firstAttribute="width" constant="70" id="cH9-aZ-I8y"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="asq-zh-CE0">
                                            <rect key="frame" x="90" y="9.5" width="308" height="105"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KX-qe-syL">
                                                    <rect key="frame" x="0.0" y="0.0" width="308" height="50"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="22"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTf-B6-E14">
                                                    <rect key="frame" x="0.0" y="55" width="308" height="50"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="8Hx-jb-cEr" firstAttribute="leading" secondItem="641-Mn-GG0" secondAttribute="leading" constant="16" id="6Xn-cc-X0c"/>
                                        <constraint firstItem="asq-zh-CE0" firstAttribute="leading" secondItem="8Hx-jb-cEr" secondAttribute="trailing" constant="4" id="Ejk-yx-6wa"/>
                                        <constraint firstAttribute="trailing" secondItem="asq-zh-CE0" secondAttribute="trailing" constant="16" id="Fey-W3-Wki"/>
                                        <constraint firstItem="8Hx-jb-cEr" firstAttribute="centerY" secondItem="641-Mn-GG0" secondAttribute="centerY" id="kki-lM-2Qw"/>
                                        <constraint firstItem="asq-zh-CE0" firstAttribute="centerY" secondItem="8Hx-jb-cEr" secondAttribute="centerY" id="mbK-dx-eZ9"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="Vih-mo-85u" style="IBUITableViewCellStyleDefault" id="DLq-fr-A92">
                                        <rect key="frame" x="0.0" y="179.5" width="414" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DLq-fr-A92" id="wLL-u5-bsH">
                                            <rect key="frame" x="0.0" y="0.0" width="382.5" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vih-mo-85u">
                                                    <rect key="frame" x="20" y="0.0" width="354.5" height="47"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="0EH-6x-u8d" id="wIx-bk-ruj"/>
                                    <outlet property="delegate" destination="0EH-6x-u8d" id="frU-dF-Khd"/>
                                </connections>
                            </tableView>
                            <visualEffectView hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xkv-Uc-yEZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KJ9-QR-Q9c">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <activityIndicatorView hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="eKc-vH-SIq">
                                <rect key="frame" x="188.5" y="385.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Xkv-Uc-yEZ" secondAttribute="bottom" id="27Y-J6-tkg"/>
                            <constraint firstItem="bGg-HB-PUb" firstAttribute="top" secondItem="olC-sJ-AFB" secondAttribute="top" id="996-Ku-8dW"/>
                            <constraint firstItem="eKc-vH-SIq" firstAttribute="centerY" secondItem="Xkv-Uc-yEZ" secondAttribute="centerY" id="Gvc-OC-ARJ"/>
                            <constraint firstItem="olC-sJ-AFB" firstAttribute="trailing" secondItem="Xkv-Uc-yEZ" secondAttribute="trailing" id="KhG-48-UMa"/>
                            <constraint firstItem="bGg-HB-PUb" firstAttribute="leading" secondItem="olC-sJ-AFB" secondAttribute="leading" id="PWz-wy-iPq"/>
                            <constraint firstItem="Xkv-Uc-yEZ" firstAttribute="top" secondItem="LA5-PN-Kjc" secondAttribute="top" id="cUp-pP-x17"/>
                            <constraint firstItem="olC-sJ-AFB" firstAttribute="bottom" secondItem="bGg-HB-PUb" secondAttribute="bottom" id="f5M-h3-wgP"/>
                            <constraint firstItem="Xkv-Uc-yEZ" firstAttribute="leading" secondItem="olC-sJ-AFB" secondAttribute="leading" id="kce-3a-FLh"/>
                            <constraint firstItem="eKc-vH-SIq" firstAttribute="centerX" secondItem="Xkv-Uc-yEZ" secondAttribute="centerX" id="rDs-ej-Mkd"/>
                            <constraint firstItem="olC-sJ-AFB" firstAttribute="trailing" secondItem="bGg-HB-PUb" secondAttribute="trailing" id="uAW-bp-0F6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="olC-sJ-AFB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="SETTINGS" id="jtd-TY-GdY">
                        <barButtonItem key="rightBarButtonItem" image="button" id="92C-jI-r1C">
                            <connections>
                                <action selector="tapOnMenu:" destination="0EH-6x-u8d" id="bGa-YF-hAD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="eKc-vH-SIq" id="UYt-6S-fAS"/>
                        <outlet property="avatarImageView" destination="8Hx-jb-cEr" id="NJ3-j9-duW"/>
                        <outlet property="buyActivityView" destination="Xkv-Uc-yEZ" id="rwB-sh-Rhw"/>
                        <outlet property="emailLabel" destination="BTf-B6-E14" id="GFK-gh-PlR"/>
                        <outlet property="nameLabel" destination="6KX-qe-syL" id="0KH-Bf-naG"/>
                        <outlet property="tableView" destination="bGg-HB-PUb" id="tCB-gT-cPG"/>
                        <segue destination="Y9p-IZ-tz9" kind="presentation" identifier="delete" modalTransitionStyle="crossDissolve" id="QhF-zK-CiP"/>
                        <segue destination="v2D-hw-ow5" kind="show" identifier="notification" id="VwR-Ev-zKQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGv-pN-NDT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="218"/>
        </scene>
        <!--Delete View Controller-->
        <scene sceneID="hey-qm-50t">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="Y9p-IZ-tz9" customClass="DeleteViewController" customModule="RACK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fVw-V8-Odq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ny7-Xn-pZs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gvg-Q4-BUf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nzp-HM-bHf">
                                <rect key="frame" x="0.0" y="44" width="414" height="149.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ARE YOU SURE YOU WANT TO DELETE THE ACCOUNT?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R62-lC-koI">
                                        <rect key="frame" x="55" y="0.0" width="304" height="149.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="304" id="rC7-xa-rxd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Extrabold" family="Open Sans" pointSize="28"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="R62-lC-koI" firstAttribute="centerX" secondItem="Nzp-HM-bHf" secondAttribute="centerX" id="D9C-u2-zIJ"/>
                                    <constraint firstItem="R62-lC-koI" firstAttribute="top" secondItem="Nzp-HM-bHf" secondAttribute="top" id="Ki3-Mv-E2k"/>
                                    <constraint firstAttribute="bottom" secondItem="R62-lC-koI" secondAttribute="bottom" id="kBv-bZ-fTI"/>
                                    <constraint firstAttribute="bottom" secondItem="R62-lC-koI" secondAttribute="bottom" id="zBO-xH-4BL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mhu-zN-0O3">
                                <rect key="frame" x="0.0" y="682" width="414" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szi-2c-3uc" customClass="GradientButton" customModule="RACK" customModuleProvider="target">
                                        <rect key="frame" x="63" y="0.0" width="288" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="EDF-1R-rsM"/>
                                            <constraint firstAttribute="width" constant="288" id="Gtj-4w-fLV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                                        <state key="normal" title="No, Let Me Stay">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" red="0.9859350323677063" green="0.38802462816238403" blue="0.41959252953529358" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" red="0.99804574251174927" green="0.42328047752380371" blue="0.57255476713180542" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="26"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tapOnSaty:" destination="Y9p-IZ-tz9" eventType="touchUpInside" id="qmL-IF-vkQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOA-PZ-raf">
                                        <rect key="frame" x="144.5" y="97" width="125" height="36"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                                        <state key="normal" title="Delete Account">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tapOnDelete:" destination="Y9p-IZ-tz9" eventType="touchUpInside" id="Hex-2W-vjo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NOA-PZ-raf" firstAttribute="centerX" secondItem="szi-2c-3uc" secondAttribute="centerX" id="Bwo-wL-4oW"/>
                                    <constraint firstItem="szi-2c-3uc" firstAttribute="centerX" secondItem="Mhu-zN-0O3" secondAttribute="centerX" id="IOz-NJ-BtJ"/>
                                    <constraint firstItem="szi-2c-3uc" firstAttribute="top" secondItem="Mhu-zN-0O3" secondAttribute="top" id="VZN-8i-B3a"/>
                                    <constraint firstItem="NOA-PZ-raf" firstAttribute="top" secondItem="szi-2c-3uc" secondAttribute="bottom" constant="41" id="lBU-26-daM"/>
                                    <constraint firstAttribute="height" constant="180" id="m0S-Tv-spm"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3mq-E3-7QY">
                                <rect key="frame" x="0.0" y="193.5" width="414" height="519"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frg-L2-FzL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="173"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Once you are done deleting your RACK account, your account would no longer be available to contact on RACK." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qj3-v5-gi5">
                                                <rect key="frame" x="47" y="10" width="320" height="153"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Qj3-v5-gi5" firstAttribute="top" secondItem="frg-L2-FzL" secondAttribute="top" constant="10" id="5zl-3M-uxx"/>
                                            <constraint firstAttribute="bottom" secondItem="Qj3-v5-gi5" secondAttribute="bottom" constant="10" id="HYc-I3-AVk"/>
                                            <constraint firstAttribute="trailing" secondItem="Qj3-v5-gi5" secondAttribute="trailing" constant="47" id="iyj-Qy-xev"/>
                                            <constraint firstItem="Qj3-v5-gi5" firstAttribute="leading" secondItem="frg-L2-FzL" secondAttribute="leading" constant="47" id="wWg-hJ-mGI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kh1-bt-ocb">
                                        <rect key="frame" x="0.0" y="173" width="414" height="173"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All your chats, conversation and messages would be deleted and you won’t be able to access them. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ify-8o-HQ6">
                                                <rect key="frame" x="47" y="10" width="320" height="153"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Ify-8o-HQ6" secondAttribute="bottom" constant="10" id="Kto-4k-eRO"/>
                                            <constraint firstItem="Ify-8o-HQ6" firstAttribute="top" secondItem="Kh1-bt-ocb" secondAttribute="top" constant="10" id="SIl-hq-H50"/>
                                            <constraint firstItem="Ify-8o-HQ6" firstAttribute="leading" secondItem="Kh1-bt-ocb" secondAttribute="leading" constant="47" id="a4Y-de-9VT"/>
                                            <constraint firstAttribute="trailing" secondItem="Ify-8o-HQ6" secondAttribute="trailing" constant="47" id="gWq-kv-FIN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HP8-qI-goW">
                                        <rect key="frame" x="0.0" y="346" width="414" height="173"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In conclusion, it would appear as if you have vanished from the face of the RACK world." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUM-7i-3tC">
                                                <rect key="frame" x="47" y="10" width="320" height="153"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="tUM-7i-3tC" secondAttribute="bottom" constant="10" id="FcD-zZ-aKF"/>
                                            <constraint firstItem="tUM-7i-3tC" firstAttribute="leading" secondItem="HP8-qI-goW" secondAttribute="leading" constant="47" id="a5E-ba-xY3"/>
                                            <constraint firstItem="tUM-7i-3tC" firstAttribute="top" secondItem="HP8-qI-goW" secondAttribute="top" constant="10" id="ijd-3Z-kgR"/>
                                            <constraint firstAttribute="trailing" secondItem="tUM-7i-3tC" secondAttribute="trailing" constant="47" id="uSF-iV-gMY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ny7-Xn-pZs" secondAttribute="bottom" id="0v0-kw-aqN"/>
                            <constraint firstItem="b9f-Ac-IIk" firstAttribute="trailing" secondItem="3mq-E3-7QY" secondAttribute="trailing" id="1um-49-3nz"/>
                            <constraint firstItem="Nzp-HM-bHf" firstAttribute="top" secondItem="b9f-Ac-IIk" secondAttribute="top" id="4uB-4y-hRq"/>
                            <constraint firstItem="Nzp-HM-bHf" firstAttribute="leading" secondItem="b9f-Ac-IIk" secondAttribute="leading" id="8WS-lF-A8P"/>
                            <constraint firstItem="b9f-Ac-IIk" firstAttribute="trailing" secondItem="Mhu-zN-0O3" secondAttribute="trailing" id="O91-mV-Aan"/>
                            <constraint firstItem="3mq-E3-7QY" firstAttribute="centerY" secondItem="b9f-Ac-IIk" secondAttribute="centerY" id="T44-iK-cHB"/>
                            <constraint firstItem="b9f-Ac-IIk" firstAttribute="trailing" secondItem="ny7-Xn-pZs" secondAttribute="trailing" id="Vrq-oO-8q0"/>
                            <constraint firstItem="Nzp-HM-bHf" firstAttribute="trailing" secondItem="b9f-Ac-IIk" secondAttribute="trailing" id="Vzu-do-GTM"/>
                            <constraint firstItem="ny7-Xn-pZs" firstAttribute="top" secondItem="fVw-V8-Odq" secondAttribute="top" id="WOr-bE-tKG"/>
                            <constraint firstItem="ny7-Xn-pZs" firstAttribute="leading" secondItem="b9f-Ac-IIk" secondAttribute="leading" id="fxk-dc-Pw8"/>
                            <constraint firstItem="b9f-Ac-IIk" firstAttribute="bottom" secondItem="Mhu-zN-0O3" secondAttribute="bottom" id="gDB-DF-ORy"/>
                            <constraint firstItem="3mq-E3-7QY" firstAttribute="leading" secondItem="b9f-Ac-IIk" secondAttribute="leading" id="mVd-wM-gPf"/>
                            <constraint firstItem="Mhu-zN-0O3" firstAttribute="leading" secondItem="b9f-Ac-IIk" secondAttribute="leading" id="pQe-wF-wTH"/>
                            <constraint firstItem="3mq-E3-7QY" firstAttribute="top" secondItem="Nzp-HM-bHf" secondAttribute="bottom" id="y8p-oP-QDU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b9f-Ac-IIk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlI-Jt-y93" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3120" y="40"/>
        </scene>
        <!--Main Navigation View Controller-->
        <scene sceneID="iq4-hJ-qDd">
            <objects>
                <navigationController storyboardIdentifier="main" automaticallyAdjustsScrollViewInsets="NO" id="lX1-hT-3Ve" customClass="MainNavigationViewController" customModule="RACK" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="bd7-va-LDS">
                        <rect key="frame" x="0.0" y="44" width="414" height="96.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="OpenSans-Extrabold" family="Open Sans" pointSize="34"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UoH-Oc-v2H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXx-OH-pX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="button" width="28" height="28"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9fl-OF-Tur"/>
    </inferredMetricsTieBreakers>
</document>
