<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="242" id="KGk-i7-Jjw" customClass="DKUserImageTableViewCell" customModule="DatingKit">
            <rect key="frame" x="0.0" y="0.0" width="320" height="242"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="242"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q66-hc-c6A">
                        <rect key="frame" x="268" y="193" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="RoT-rQ-JlV"/>
                            <constraint firstAttribute="height" constant="36" id="hUA-AM-JTC"/>
                        </constraints>
                        <state key="normal" title="Button" image="error_icon"/>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="234" placeholderIntrinsicHeight="116.5" translatesAutoresizingMaskIntoConstraints="NO" id="Mv3-jM-Bq3" customClass="TKImageView" customModule="TKImageShowing">
                        <rect key="frame" x="80" y="6" width="224" height="223"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="223" id="h2E-vl-ymD"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="17"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="zoomalbe" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="bwc-l0-m3d">
                        <rect key="frame" x="182" y="107.5" width="20" height="20"/>
                    </activityIndicatorView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="q66-hc-c6A" firstAttribute="bottom" secondItem="Mv3-jM-Bq3" secondAttribute="bottom" id="2gf-tx-neU"/>
                    <constraint firstItem="bwc-l0-m3d" firstAttribute="centerY" secondItem="Mv3-jM-Bq3" secondAttribute="centerY" id="4hc-Qi-dwz"/>
                    <constraint firstAttribute="bottom" secondItem="Mv3-jM-Bq3" secondAttribute="bottom" constant="6" id="4rM-KB-IuB"/>
                    <constraint firstAttribute="trailing" secondItem="q66-hc-c6A" secondAttribute="trailing" constant="16" id="7Qi-dD-0PP"/>
                    <constraint firstAttribute="trailing" secondItem="Mv3-jM-Bq3" secondAttribute="trailing" constant="16" id="HIp-tR-UHd"/>
                    <constraint firstItem="bwc-l0-m3d" firstAttribute="centerX" secondItem="Mv3-jM-Bq3" secondAttribute="centerX" id="atI-ah-YeT"/>
                    <constraint firstItem="Mv3-jM-Bq3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="80" id="atT-JH-b10"/>
                    <constraint firstItem="Mv3-jM-Bq3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="rj9-oa-Pio"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="activityIndicator" destination="bwc-l0-m3d" id="7K2-Fj-IxU"/>
                <outlet property="errorButton" destination="q66-hc-c6A" id="Ugg-xg-dB0"/>
                <outlet property="leadingConstarait" destination="HIp-tR-UHd" id="Os9-t0-TqS"/>
                <outlet property="messageImageView" destination="Mv3-jM-Bq3" id="Da5-cd-23t"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="166.41679160419793"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="error_icon" width="34" height="34"/>
    </resources>
</document>
