<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-ExtraBold.ttf">
            <string>OpenSans-Extrabold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="SearchView" id="HI1-19-KBF" customClass="SearchView" customModule="RACK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Kdp-BW-ngQ">
                    <rect key="frame" x="55" y="219" width="304" height="362"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xmH-r8-snK">
                            <rect key="frame" x="0.0" y="0.0" width="304" height="200"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="uZh-7c-Hgi"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Mm-ln-6as">
                            <rect key="frame" x="0.0" y="212" width="304" height="150"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcR-mp-WLP">
                                    <rect key="frame" x="0.0" y="0.0" width="304" height="150"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Extrabold" family="Open Sans" pointSize="28"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="AcR-mp-WLP" firstAttribute="top" secondItem="1Mm-ln-6as" secondAttribute="top" id="Y7V-9Y-64L"/>
                                <constraint firstAttribute="bottom" secondItem="AcR-mp-WLP" secondAttribute="bottom" id="b0l-GX-Lbk"/>
                                <constraint firstAttribute="trailing" secondItem="AcR-mp-WLP" secondAttribute="trailing" id="gpE-Ch-BlF"/>
                                <constraint firstAttribute="height" constant="150" id="ooV-9k-O9n"/>
                                <constraint firstItem="AcR-mp-WLP" firstAttribute="leading" secondItem="1Mm-ln-6as" secondAttribute="leading" id="yqS-GL-gBc"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="304" id="In3-IU-g2i"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5QL-Es-6fZ">
                    <rect key="frame" x="190.66666666666666" y="12" width="33" height="4"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="4" id="2mL-BG-cmd"/>
                        <constraint firstAttribute="width" constant="33" id="zas-pt-ygS"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Kdp-BW-ngQ" firstAttribute="centerX" secondItem="xNb-XS-qaM" secondAttribute="centerX" id="Eex-MN-far"/>
                <constraint firstItem="5QL-Es-6fZ" firstAttribute="centerX" secondItem="xNb-XS-qaM" secondAttribute="centerX" id="dtA-45-29m"/>
                <constraint firstItem="Kdp-BW-ngQ" firstAttribute="centerY" secondItem="xNb-XS-qaM" secondAttribute="centerY" id="ndd-HW-JXT"/>
                <constraint firstItem="5QL-Es-6fZ" firstAttribute="top" secondItem="xNb-XS-qaM" secondAttribute="top" constant="12" id="ylA-Za-wtU"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="xNb-XS-qaM"/>
            <connections>
                <outlet property="contentView" destination="Kdp-BW-ngQ" id="WmQ-r2-ugN"/>
                <outlet property="generalLabel" destination="AcR-mp-WLP" id="Sg3-Ya-d5O"/>
                <outlet property="userImageView" destination="xmH-r8-snK" id="sbN-m9-CZO"/>
            </connections>
            <point key="canvasLocation" x="202.89855072463769" y="250.27173913043481"/>
        </view>
    </objects>
</document>
