<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-ExtraBold.ttf">
            <string>OpenSans-Extrabold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UnmatchViewController" customModule="RACK" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="EJc-4V-PBS" id="I2m-Uh-YlZ"/>
                <outlet property="interlocutorAvatarView" destination="q8P-fZ-xU8" id="1ul-1y-8dA"/>
                <outlet property="noButton" destination="obH-bI-iWS" id="xPT-MN-hGC"/>
                <outlet property="view" destination="QL8-CU-szL" id="Zjz-FR-g4B"/>
                <outlet property="yesButton" destination="gfT-mq-pz5" id="F3b-IM-ifO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="QL8-CU-szL">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCv-uU-IXn">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tCf-ZJ-I9K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="light"/>
                </visualEffectView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Pg4-IP-Awa">
                    <rect key="frame" x="63" y="110" width="288" height="686"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q8P-fZ-xU8">
                            <rect key="frame" x="0.0" y="0.0" width="288" height="200"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="JhQ-jh-MAA"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lxf-AH-irT">
                            <rect key="frame" x="0.0" y="200" width="288" height="128"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UNMATCH?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhj-HS-WFg">
                                    <rect key="frame" x="0.0" y="24" width="288" height="104"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Extrabold" family="Open Sans" pointSize="34"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="uhj-HS-WFg" firstAttribute="top" secondItem="Lxf-AH-irT" secondAttribute="top" constant="24" id="5GM-su-LxA"/>
                                <constraint firstAttribute="bottom" secondItem="uhj-HS-WFg" secondAttribute="bottom" id="7KL-ri-M6c"/>
                                <constraint firstAttribute="trailing" secondItem="uhj-HS-WFg" secondAttribute="trailing" id="KPl-EC-euy"/>
                                <constraint firstItem="uhj-HS-WFg" firstAttribute="leading" secondItem="Lxf-AH-irT" secondAttribute="leading" id="iLk-F7-fpm"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyX-r4-C4O">
                            <rect key="frame" x="0.0" y="328" width="288" height="128"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJc-4V-PBS">
                                    <rect key="frame" x="0.0" y="12" width="288" height="116"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="288" id="OQT-vi-P1b"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="EJc-4V-PBS" secondAttribute="bottom" id="0up-Zt-F7p"/>
                                <constraint firstItem="EJc-4V-PBS" firstAttribute="leading" secondItem="cyX-r4-C4O" secondAttribute="leading" id="DT7-ol-F5I"/>
                                <constraint firstAttribute="trailing" secondItem="EJc-4V-PBS" secondAttribute="trailing" id="KpF-zz-Gde"/>
                                <constraint firstItem="EJc-4V-PBS" firstAttribute="top" secondItem="cyX-r4-C4O" secondAttribute="top" constant="12" id="dHL-tL-c5e"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yi4-nF-msr">
                            <rect key="frame" x="0.0" y="456" width="288" height="150"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfT-mq-pz5" customClass="GradientButton" customModule="RACK" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="94" width="288" height="56"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="288" id="H2a-Q8-9av"/>
                                        <constraint firstAttribute="height" constant="56" id="XMJ-3B-dhO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                                    <state key="normal" title="Yes">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                            <color key="value" red="1" green="0.3284416315" blue="0.49955110629999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                            <color key="value" red="0.98039215690000003" green="0.42745098040000001" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="26"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="gfT-mq-pz5" firstAttribute="top" secondItem="yi4-nF-msr" secondAttribute="top" constant="94" id="5Xz-ZV-WkL"/>
                                <constraint firstAttribute="bottom" secondItem="gfT-mq-pz5" secondAttribute="bottom" id="gH6-HB-R0Q"/>
                                <constraint firstItem="gfT-mq-pz5" firstAttribute="centerX" secondItem="yi4-nF-msr" secondAttribute="centerX" id="nIU-Hn-F6i"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpt-6I-Rgq">
                            <rect key="frame" x="0.0" y="606" width="288" height="80"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obH-bI-iWS">
                                    <rect key="frame" x="0.0" y="24" width="288" height="56"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="56" id="XzC-3P-mKQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                                    <state key="normal" title="No, go back">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="obH-bI-iWS" secondAttribute="bottom" id="VZY-Rf-TpT"/>
                                <constraint firstAttribute="trailing" secondItem="obH-bI-iWS" secondAttribute="trailing" id="dOJ-WF-hyB"/>
                                <constraint firstItem="obH-bI-iWS" firstAttribute="leading" secondItem="bpt-6I-Rgq" secondAttribute="leading" id="fNM-Bi-FBa"/>
                                <constraint firstItem="obH-bI-iWS" firstAttribute="top" secondItem="bpt-6I-Rgq" secondAttribute="top" constant="24" id="iyg-ap-uuo"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Pg4-IP-Awa" firstAttribute="centerY" secondItem="ksb-K3-C37" secondAttribute="centerY" id="Kxr-T4-D3w"/>
                <constraint firstItem="nCv-uU-IXn" firstAttribute="leading" secondItem="ksb-K3-C37" secondAttribute="leading" id="QUk-20-6wB"/>
                <constraint firstItem="nCv-uU-IXn" firstAttribute="top" secondItem="QL8-CU-szL" secondAttribute="top" id="T5T-Ob-VnI"/>
                <constraint firstItem="ksb-K3-C37" firstAttribute="trailing" secondItem="nCv-uU-IXn" secondAttribute="trailing" id="Zun-jW-Wc8"/>
                <constraint firstItem="Pg4-IP-Awa" firstAttribute="centerX" secondItem="ksb-K3-C37" secondAttribute="centerX" id="glf-zx-qDq"/>
                <constraint firstAttribute="bottom" secondItem="nCv-uU-IXn" secondAttribute="bottom" id="j2b-Ja-YYR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ksb-K3-C37"/>
            <point key="canvasLocation" x="843" y="-419"/>
        </view>
    </objects>
</document>
